{
  "css.customData": [".vscode/tailwind.css-data.json"],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "frontend/app/globals.css",
  "playwright.env": {
    "NODE_ENV": "test",
    "PORT": "3101"
  }
}
